# GCalendar

./: README.md  settings.gradle.kts
assets/: events.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/melnikov/gcalendar/: GCalendarApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/melnikov/gcalendar/common/: Extensions.android.kt  GlassShaderEffect.android.kt
composeApp/src/androidMain/kotlin/ru/melnikov/gcalendar/di/: Koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_drop_down.xml  ic_calendar_view_day.xml  ic_calendar_view_month.xml  ic_calendar_view_schedule.xml  ic_calendar_view_three_day.xml  ic_calendar_view_week.xml  ic_clock.xml  ic_close.xml  ic_description.xml  ic_edit.xml  ic_location.xml  ic_notifications.xml  ic_search.xml  ic_unfold_more.xml
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/: App.kt  CalendarApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/common/: AppLogger.kt  CalendarExtensions.kt  Constant.kt  DateRangeHelper.kt  DateUtils.kt  DeviceConfiguration.kt  EventExtensions.kt  Extensions.kt  GlassShaderEffect.kt  HolidaysExtensions.kt  ModifierExtensions.kt  UserExtensions.kt  YearMonth.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/common/model/: CalendarExtensions.kt  EventExtensions.kt  HolidaysExtensions.kt  UserExtensions.kt  YearMonth.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/data/local/: AppDatabase.kt  CalendarDao.kt  EventDao.kt  HolidayDao.kt  SyncFailureDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/data/model/: CalendarEntity.kt  EventEntity.kt  EventReminderEntity.kt  HolidayEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/data/remote/: CalendarApiService.kt  ClientWrapper.kt  HolidayApiService.kt  MockCalendarApiService.kt  RemoteCalendarApiService.kt  Result.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/data/store/: EventStore.kt  HolidayStore.kt  StoreBookkeeper.kt  StoreKeys.kt  StoreValidator.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/di/: Koin.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/domain/model/: Calendar.kt  Event.kt  Holiday.kt  User.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/domain/repository/: BaseRepository.kt  CalendarRepository.kt  EventRepository.kt  HolidayRepository.kt  ICalendarRepository.kt  IEventRepository.kt  IHolidayRepository.kt  IUserRepository.kt  RepositoryException.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/domain/states/: CalendarUiState.kt  DateState.kt  DateStateHolder.kt  ScheduleState.kt  ScheduleStateHolder.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/domain/utils/: DomainResult.kt  ErrorMapper.kt  ValidationException.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/ui/: CalendarUiState.kt  CalendarView.kt  CalendarViewModel.kt  YearMonth.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/ui/components/: BaseCalendarScreen.kt  CalendarBottomNavigationBar.kt  CalendarDrawer.kt  CalendarEventsGrid.kt  CalendarTopAppBar.kt  DaysHeaderRow.kt  Dialog.kt  DialogComponents.kt  ErrorSnackbar.kt  SwipeableCalendarView.kt  SwipeablePager.kt  TimeColumn.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/ui/navigation/: BaseNavigation.kt  NavigableScreen.kt  NavigationExtensions.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/ui/state/: DateState.kt  DateStateHolder.kt  ScheduleState.kt  ScheduleStateHolder.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/ui/theme/: Color.kt  ColorScheme.kt  Colors.kt  Dimensions.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/ru/melnikov/gcalendar/ui/transitions/: SharedElementType.kt  SharedTransitionUtils.kt
composeApp/src/iosMain/kotlin/ru/melnikov/gcalendar/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/melnikov/gcalendar/common/: Extensions.ios.kt
composeApp/src/iosMain/kotlin/ru/melnikov/gcalendar/di/: Koin.ios.kt
composeApp/src/jvmMain/kotlin/ru/melnikov/gcalendar/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/melnikov/gcalendar/common/: GlassShaderEffect.jvm.kt
composeApp/src/jvmMain/kotlin/ru/melnikov/gcalendar/di/: Koin.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+57 files in other folders)
